{
    "name":  "workspace",
    "version":  "0.0.0",
    "license":  "MIT",
    "scripts":  {
                    "build":  "pnpm run typecheck \u0026\u0026 pnpm -r --if-present run build",
                    "typecheck:libs":  "tsc --build",
                    "typecheck":  "pnpm run typecheck:libs \u0026\u0026 pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
                },
    "private":  true,
    "devDependencies":  {
                            "typescript":  "~5.9.2",
                            "prettier":  "^3.8.1"
                        },
    "pnpm":  {
                 "packageExtensions":  {
                                           "react-native-google-mobile-ads":  {
                                                                                  "peerDependencies":  {
                                                                                                           "@expo/config-plugins":  "*"
                                                                                                       }
                                                                              }
                                       }
             }
}
